configuration {
    font:                "Victor Mono Medium";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
}

/* Rosé Pine Theme Colors */
* {
    base:           #191724;
    surface:        #1f1d2e;
    overlay:        #26233a;
    muted:          #6e6a86;
    subtle:         #908caa;
    text:           #e0def4;
    love:           #eb6f92;
    gold:           #f6c177;
    rose:           #ebbcba;
    pine:           #31748f;
    foam:           #9ccfd8;
    iris:           #c4a7e7;
    highlightlow:   #21202e;
    highlightmed:   #403d52;
    highlighthigh:  #524f67;
    
    /* Standard colors */
    background:                  @base;
    background-alt:              @surface;
    foreground:                  @text;
    border:                      @rose;
    border-alt:                  @love;
    selected:                    @overlay;
    urgent:                      @love;
    
    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @rose;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @foreground;
    
    urgent-background:           @urgent;
    urgent-foreground:           @background;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @background;
    alternate-urgent-background: @urgent;
    alternate-urgent-foreground: @background;
    
    active-background:           @pine;
    active-foreground:           @background;
    selected-active-background:  @foam;
    selected-active-foreground:  @background;
    alternate-active-background: @pine;
    alternate-active-foreground: @background;
    
    separatorcolor:              @border;
}

/* Insert theme modifications after this */
window {
    background-color: @background;
    border:           0;
    padding:          30;
}
listview {
    lines:   10;
    columns: 3;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px;
    border-color: @separatorcolor;
    spacing:      8px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
