configuration {
    font:                "Victor Mono Medium";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
}

/* Dracula Theme Colors */
* {
    background:         #282a36;
    current-line:       #44475a;
    selection:          #44475a;
    foreground:         #f8f8f2;
    comment:            #6272a4;
    cyan:               #8be9fd;
    green:              #50fa7b;
    orange:             #ffb86c;
    pink:               #ff79c6;
    purple:             #bd93f9;
    red:                #ff5555;
    yellow:             #f1fa8c;
    
    /* Standard colors for Rofi */
    background-color:             @background;
    background-alt:               @current-line;
    text-color:                   @foreground;
    border:                       @purple;
    border-alt:                   @pink;
    selected:                     @selection;
    urgent:                       @red;
    
    normal-background:            @background;
    normal-foreground:            @foreground;
    selected-normal-background:   @selection;
    selected-normal-foreground:   @purple;
    alternate-normal-background:  @background-alt;
    alternate-normal-foreground:  @foreground;
    
    urgent-background:            @urgent;
    urgent-foreground:            @background;
    selected-urgent-background:   @urgent;
    selected-urgent-foreground:   @background;
    alternate-urgent-background:  @urgent;
    alternate-urgent-foreground:  @background;
    
    active-background:            @green;
    active-foreground:            @background;
    selected-active-background:   @cyan;
    selected-active-foreground:   @background;
    alternate-active-background:  @green;
    alternate-active-foreground:  @background;
    
    separatorcolor:               @border;
}

/* Insert theme modifications after this */
window {
    background-color: @background;
    border:           0;
    padding:          30;
}
listview {
    lines:   10;
    columns: 3;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px;
    border-color: @separatorcolor;
    spacing:      8px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @comment;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
