### LOOK AND FEEL ###
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 3
col.active_border = 0xee61afef         # One Dark blue
col.inactive_border = 0xee282c34       # One Dark background grey
  resize_on_border = false
  allow_tearing = false
  layout = master
  no_focus_fallback = true
}

xwayland {
  # enabled = false
}

master {
  mfact = 0.50
  new_on_top = true	
  new_on_active = before
  new_status = slave
}

# Group settings for a dark theme
group {
  col.border_active = 0xee4c566a
  col.border_inactive = 0xee1e1e1e
  col.border_locked_active = 0xeea63d40    # Desaturated red
  col.border_locked_inactive = 0xee1e1e1e

  groupbar {
    font_size = 10
    enabled = true
    scrolling = false
    height = 20
    col.active = 0xee4c566a
    col.inactive = 0xee1e1e1e
    col.locked_active = 0xeea63d40
    col.locked_inactive = 0xee1e1e1e
    text_color = 0xeecccccc               # Soft light grey text
  }
}

# Decorations for dark mode
decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow {
    enabled = true
    range = 12
    render_power = 5
    color = rgba(000000cc)               # Dark shadow with slight transparency
    offset = 0 0
  }
  blur {
    enabled = false
    # Uncomment if using blur
    # size = 3
    # passes = 2
    # xray = true
  }
}

animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 3, myBezier
  animation = windowsIn, 1, 2, default, slide top 1%
  animation = windowsOut, 1, 3, default, slide top 100%
  animation = windowsMove, 1, 3, default, slide
  animation = border, 1, 3, default
  animation = borderangle, 1, 3, default
  animation = fade, 1, 3, default
  animation = workspaces, 1, 3, default, slidevert
  first_launch_animation = true
}

misc {
  new_window_takes_over_fullscreen = 2
}

