set window-title-basename "true"
set selection-clipboard "clipboard"
# Rose Pine Dark color theme for Zathura
# 
# Rose Pine Dark color theme
#
set notification-error-bg       rgba(235,111,146,1)   # Love (Red)
set notification-error-fg       rgba(224,222,244,1)   # Text (Foreground)
set notification-warning-bg     rgba(246,193,119,1)   # Gold (Orange)
set notification-warning-fg     rgba(38,35,58,1)      # Overlay (Selection)
set notification-bg             rgba(25,23,36,1)      # Base (Background)
set notification-fg             rgba(224,222,244,1)   # Text (Foreground)
set completion-bg               rgba(25,23,36,1)      # Base (Background)
set completion-fg               rgba(110,106,134,1)   # Muted (Comment)
set completion-group-bg         rgba(25,23,36,1)      # Base (Background)
set completion-group-fg         rgba(110,106,134,1)   # Muted (Comment)
set completion-highlight-bg     rgba(38,35,58,1)      # Overlay (Selection)
set completion-highlight-fg     rgba(224,222,244,1)   # Text (Foreground)
set index-bg                    rgba(25,23,36,1)      # Base (Background)
set index-fg                    rgba(224,222,244,1)   # Text (Foreground)
set index-active-bg             rgba(31,29,46,1)      # Surface (Current Line)
set index-active-fg             rgba(224,222,244,1)   # Text (Foreground)
set inputbar-bg                 rgba(25,23,36,1)      # Base (Background)
set inputbar-fg                 rgba(224,222,244,1)   # Text (Foreground)
set statusbar-bg                rgba(25,23,36,1)      # Base (Background)
set statusbar-fg                rgba(224,222,244,1)   # Text (Foreground)
set highlight-color             rgba(246,193,119,0.5) # Gold (Orange)
set highlight-active-color      rgba(235,111,146,0.5) # Love (Pink)
set default-bg                  rgba(25,23,36,1)      # Base (Background)
set default-fg                  rgba(224,222,244,1)   # Text (Foreground)
set render-loading              true
set render-loading-fg           rgba(25,23,36,1)      # Base (Background)
set render-loading-bg           rgba(224,222,244,1)   # Text (Foreground)
#
# Recolor mode settings
#
set recolor-lightcolor          rgba(25,23,36,1)      # Base (Background)
set recolor-darkcolor           rgba(224,222,244,1)   # Text (Foreground)

# Keep original color values for links/other elements
set recolor-keephue             true

# Preserve link colors when switching to recolor mode
set recolor-reverse-video       true

#
# Startup options
#
set adjust-open width
set recolor true
