#  _  ___ _   _         
# | |/ (_) |_| |_ _   _ 
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 
#
font_family     JetBrainsMono NFM 
font_size 		13
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
include tokyonight.conf

cursor_shape block

