* {
    /* Color Palette */
    bg0:            #1a1b26;
    bg1:            #1f2335;
    bg2:            #24283b;
    fg0:            #c0caf5;
    fg1:            #a9b1d6;
    blue:           #7aa2f7;
    cyan:           #7dcfff;
    green:          #9ece6a;
    magenta:        #bb9af7;
    red:            #f7768e;
    yellow:         #e0af68;
    
    /* Semantic Colors */
    background:     @bg0;
    background-alt: @bg1;
    foreground:     @fg0;
    selected:       #33467C;
    active:         @blue;
    urgent:         @red;
    
    /* Common Properties */
    border-colour:  @blue;
    handle-colour:  @blue;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @background;
    urgent-foreground: @urgent;
    active-background: @background;
    active-foreground: @active;
    selected-normal-background: @selected;
    selected-normal-foreground: @active;
    selected-urgent-background: @urgent;
    selected-urgent-foreground: @background;
    selected-active-background: @active;
    selected-active-foreground: @background;
    alternate-normal-background: @bg1;
    alternate-normal-foreground: @fg1;
    alternate-urgent-background: @bg1;
    alternate-urgent-foreground: @urgent;
    alternate-active-background: @bg1;
    alternate-active-foreground: @active;
    
    /* Layout Properties */
    spacing: 2;
    background-color: transparent;
    text-color: @foreground;
    padding: 0;
    border: 0;
    border-radius: 6px;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 30%;
    x-offset: 0px;
    y-offset: 0px;
    background-color: @background;
    border: 2px solid;
    border-color: @border-colour;
    border-radius: 8px;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0;
    padding: 15px;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0;
    padding: 8px 12px;
    border: 0;
    border-radius: 6px;
    border-color: @border-colour;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: " ";
    background-color: inherit;
    text-color: @active;
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: @fg1;
}

num-filtered-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: inherit;
}

textbox-num-sep {
    enabled: true;
    expand: false;
    str: "/";
    background-color: inherit;
    text-color: inherit;
}

num-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: inherit;
}

case-indicator {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

scrollbar {
    width: 4px;
    border: 0;
    border-radius: 2px;
    background-color: @bg2;
    handle-width: 8px;
    handle-color: @handle-colour;
}

element {
    enabled: true;
    spacing: 8px;
    margin: 0;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    text-color: @foreground;
}

button {
    padding: 8px;
    border: 0;
    border-radius: 4px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
}

button selected {
    background-color: @selected;
    text-color: @active;
}

message {
    enabled: true;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    text-color: @foreground;
}

textbox {
    padding: 8px;
    border: 0;
    border-radius: 0;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @fg1;
    blink: true;
    markup: true;
}

error-message {
    padding: 10px;
    border: 2px solid;
    border-radius: 8px;
    border-color: @red;
    background-color: @background;
    text-color: @red;
}
