general {
    lock_cmd = hyprlock
    unlock_cmd = killall -q hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = loginctl unlock-session
}

listener {
    timeout = 300                              # 5 min to lock screen
    on_timeout = hyprlock                      # lock screen when timeout has passed
}

listener {
    timeout = 380                              # 5 min + 80 seconds to suspend
    on_timeout = systemctl suspend             # suspend when timeout has passed
}
